<tag:page id="contactCreate" title="Add new contact"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
>
	<jsp:directive.page contentType="text/html"/>

	<div itemscope="itemscope" itemtype="http://schema.org/Person">
		<h1>Delete contact</h1>
	
		<p>Are you sure you want to delete contact "<span itemprop="name">${contact.content.name}</span>"?</p>
		
		<form method="post" action="/contact/${contact.content.id}/delete">
			<button type="submit" name="submit" class="btn btn-danger">Delete</button>
		</form>	
	</div>
	
</tag:page>
