<tag:page id="login" title="Sign in"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
>
	<jsp:directive.page contentType="text/html"/>

	<h1>Sign in</h1>
	
	<form method="post" action="/login">
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" class="form-control"/>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" class="form-control"/>
		</div>
		<button type="submit" name="submit" class="btn btn-default">Sign in</button>
	</form>	
	
</tag:page>
