# contacts

./: README.md  pom.xml
client/: pom.xml
domain/: pom.xml
driver/: pom.xml
server/: pom.xml
server/src/main/java/org/hobsoft/contacts/server/: ApplicationConfig.java  ContactsApplication.java  ContactsConfig.java  ContactsModule.java  ContactsResource.java  DomainConfig.java  MvcConfig.java  MvcWebApplicationInitializer.java  PageControllerAdvice.java  Relation.java  RootController.java  RootResource.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/org/hobsoft/contacts/server/auth/: AuthenticationController.java
server/src/main/java/org/hobsoft/contacts/server/contact/: ContactResource.java  ContactResourceAssembler.java  ContactsController.java
server/src/main/java/org/hobsoft/contacts/server/controller/: AuthenticationController.java  ContactResource.java  ContactResourceAssembler.java  ContactsController.java  ControllerConfig.java  PageControllerAdvice.java  Relation.java  RootController.java
server/src/main/java/org/hobsoft/contacts/server/dao/: ContactDao.java  FakeContactDao.java
server/src/main/java/org/hobsoft/contacts/server/model/: Contact.java
server/src/main/java/org/hobsoft/contacts/server/repository/: ContactRepository.java  FakeContactRepository.java  MemoryContactRepository.java  RepositoryConfig.java
server/src/main/java/org/hobsoft/contacts/server/resource/: ContactsResource.java  RootResource.java
server/src/main/java/org/hobsoft/contacts/server/security/: SecurityConfig.java
server/src/main/java/org/hobsoft/contacts/server/support/: GuiceResourceConfig.java
server/src/main/java/org/hobsoft/contacts/server/support/guice/: GuiceResourceConfig.java
server/src/main/java/org/hobsoft/contacts/server/support/mustache/: MustacheMvcFeature.java  MustacheProperties.java  MustacheViewProcessor.java
server/src/main/java/org/hobsoft/contacts/server/support/spring/: JspxViewResolver.java
server/src/main/java/org/hobsoft/contacts/server/support/spring/hateoas/: AbstractResourceAssembler.java  Relation.java
server/src/main/java/org/hobsoft/contacts/server/support/spring/mustache/: MustacheConfig.java  MustacheConfigurer.java  MustacheView.java  MustacheViewResolver.java
server/src/main/resources/org/hobsoft/contacts/server/resource/ContactsResource/: contacts.ftl
server/src/main/resources/templates/auth/: login.html
server/src/main/resources/templates/contact/: contactDelete.html  contactsView.mustache
server/src/main/resources/templates/org/hobsoft/contacts/server/resource/ContactsResource/: index.ftl  index.mustache
server/src/main/resources/view/: page.mustache
server/src/main/resources/view/contact/: contactCreate.mustache  contactDelete.mustache  contactView.mustache  contactsView.mustache
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jspx
server/src/main/webapp/WEB-INF/tags/: page.tagx
server/src/main/webapp/WEB-INF/view/: contact.jspx  contactCreate.jspx  contactDelete.jspx  contactView.jspx  contacts.jspx  login.jspx
server/src/main/webapp/WEB-INF/view/auth/: login.jspx
server/src/main/webapp/WEB-INF/view/contact/: contactCreate.jspx  contactDelete.jspx  contactView.jspx  contactsView.jspx
server/src/test/java/org/hobsoft/contacts/: ContactsResourceTest.java
server/src/test/java/org/hobsoft/contacts/server/: ContactsResourceTest.java  DomainConfigTest.java  MvcConfigTest.java  PageControllerAdviceTest.java  SecurityConfigTest.java  WebMvcConfigTest.java  WebSecurityConfigTest.java
server/src/test/java/org/hobsoft/contacts/server/auth/: AuthenticationControllerTest.java
server/src/test/java/org/hobsoft/contacts/server/contact/: ContactResourceAssemblerTest.java  ContactsControllerTest.java
server/src/test/java/org/hobsoft/contacts/server/controller/: AuthenticationControllerTest.java  ContactResourceAssemblerTest.java  ContactsControllerTest.java  ControllerConfigTest.java  PageControllerAdviceTest.java
server/src/test/java/org/hobsoft/contacts/server/model/: ContactTest.java
server/src/test/java/org/hobsoft/contacts/server/repository/: RepositoryConfigTest.java
server/src/test/java/org/hobsoft/contacts/server/resource/: ContactsResourceTest.java
server/src/test/java/org/hobsoft/contacts/server/security/: SecurityConfigTest.java
server/src/test/java/org/hobsoft/contacts/server/support/spring/mustache/: MustacheConfigurerTest.java  MustacheViewResolverTest.java  MustacheViewTest.java
test/acceptance/: pom.xml
test/acceptance/src/test/java/org/hobsoft/contacts/test/: ContactsIT.java
test/acceptance/src/test/java/org/hobsoft/contacts/test/acceptance/: AbstractAuthenticatedIT.java  AbstractIT.java  AbstractSecurePageIT.java  AcceptanceTestConfig.java  ApplicationDriverConfig.java  ApplicationIT.java  ContactCreateIT.java  ContactDeleteIT.java  ContactIT.java  ContactViewIT.java  ContactsIT.java  ContactsViewIT.java  RootIT.java  SignInIT.java  SignOutIT.java  UI.java  UiApplicationDriverConfig.java
test/acceptance/src/test/java/org/hobsoft/contacts/test/acceptance/auth/: AcceptanceTestCredentials.java  SignInIT.java  SignOutIT.java
test/acceptance/src/test/java/org/hobsoft/contacts/test/acceptance/config/: API.java  ApiDriverConfig.java  ApplicationDriverConfig.java  DriverConfig.java  UI.java  UiApplicationDriverConfig.java  UiDriverConfig.java
test/acceptance/src/test/java/org/hobsoft/contacts/test/acceptance/contact/: ContactCreateIT.java  ContactDeleteIT.java  ContactMatchers.java  ContactViewIT.java  ContactsViewIT.java
test/acceptance/src/test/java/org/hobsoft/contacts/test/acceptance/rule/: ApiDriverRule.java  Authenticated.java  AuthenticatedRule.java  ContactRule.java  RuleConfig.java  SignOutRule.java  WebDriverCookieRule.java
tests/: pom.xml
tests/src/test/java/org/hobsoft/contacts/test/: AcceptanceTestConfig.java  ContactsIT.java  ContactsITConfig.java  ContactsITModule.java  ContactsTest.java  RootIT.java  WebDriverProvider.java
(+104 files in other folders)
