<?xml version="1.0" encoding="UTF-8"?>

<!--
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft</groupId>
		<artifactId>hobsoft-parent</artifactId>
		<version>0.2.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.contacts</groupId>
	<artifactId>contacts-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Contacts Parent</name>
	<url>https://github.com/markhobson/contacts</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>markhobson</id>
			<name>Mark Hobson</name>
			<email>markhobson@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/contacts.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/contacts.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/markhobson/contacts</url>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/markhobson/contacts/issues</url>
	</issueManagement>
	
	<properties>
		<springVersion>4.2.6.RELEASE</springVersion>
		<springBootVersion>1.3.5.RELEASE</springBootVersion>
		<springSecurityVersion>4.1.0.RELEASE</springSecurityVersion>
		<slf4jVersion>1.7.5</slf4jVersion>
		<microbrowserVersion>0.2.0</microbrowserVersion>
	</properties>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springBootVersion}</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>

			</plugins>
		
		</pluginManagement>
	
	</build>

	<dependencyManagement>
		
		<dependencies>
		
			<!-- Guava -->
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>

			<!-- Spring -->
						
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<!-- Spring Boot -->
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${springBootVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springBootVersion}</version>
			</dependency>

			<!-- Spring Security -->
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<!-- Spring Hateoas -->
			
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>0.19.0.RELEASE</version>
			</dependency>
			
			<!-- Spring MVC Mustache -->
			
			<dependency>
				<groupId>com.github.sps.mustache</groupId>
				<artifactId>mustache-spring-view</artifactId>
				<version>1.3</version>
			</dependency>
			
			<!-- Mustache -->
			
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>0.8.17</version>
			</dependency>
			
			<!-- Contacts -->
			
			<dependency>
				<groupId>org.hobsoft.contacts</groupId>
				<artifactId>contacts-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.contacts</groupId>
				<artifactId>contacts-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.contacts</groupId>
				<artifactId>contacts-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- SLF4J -->
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<!-- Logback -->
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			
			<!-- Servlet -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			
			<!-- Bootstrap -->
			
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.0.0</version>
			</dependency>
			
			<!-- JUnit -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			
			<!-- Hamcrest -->
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			
			<!-- Hamcrest Compose -->
			
			<dependency>
				<groupId>org.hobsoft.hamcrest</groupId>
				<artifactId>hamcrest-compose</artifactId>
				<version>0.1.0</version>
			</dependency>
			
			<!-- Mockito -->
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			
			<!-- Microbrowser -->
			
			<dependency>
				<groupId>org.hobsoft.microbrowser</groupId>
				<artifactId>microbrowser-api</artifactId>
				<version>${microbrowserVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.microbrowser</groupId>
				<artifactId>microbrowser-jsoup</artifactId>
				<version>${microbrowserVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.microbrowser</groupId>
				<artifactId>microbrowser-selenium</artifactId>
				<version>${microbrowserVersion}</version>
			</dependency>
			
			<!-- Selenium -->
			
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.52.0</version>
			</dependency>
	
		</dependencies>
		
	</dependencyManagement>
	
	<modules>
		<module>client</module>
		<module>domain</module>
		<module>server</module>
		<module>test</module>
	</modules>

</project>
