<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft</groupId>
		<artifactId>hobsoft-parent</artifactId>
		<version>0.1.2</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.contacts</groupId>
	<artifactId>contacts-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Contacts Parent</name>
	
	<properties>
		<springVersion>3.2.3.RELEASE</springVersion>
		<springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
		<slf4jVersion>1.7.5</slf4jVersion>
		<jettyVersion>9.0.4.v20130625</jettyVersion>
	</properties>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.5</version>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jettyVersion}</version>
				</plugin>
				
			</plugins>
		
		</pluginManagement>
	
	</build>

	<dependencyManagement>
		
		<dependencies>
		
			<!-- Guava -->
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>

			<!-- Spring -->
						
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<!-- Spring Security -->
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<!-- Spring Hateoas -->
			
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			
			<!-- Contacts -->
			
			<dependency>
				<groupId>org.hobsoft.contacts</groupId>
				<artifactId>contacts-driver</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.contacts</groupId>
				<artifactId>contacts-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.contacts</groupId>
				<artifactId>contacts-server</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<!-- SLF4J -->
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<!-- Logback -->
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			
			<!-- Servlet -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			
			<!-- Bootstrap -->
			
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.0.0</version>
			</dependency>
			
			<!-- JUnit -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			
			<!-- Hamcrest -->
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			
			<!-- Mockito -->
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			
			<!-- Selenium -->
			
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.39.0</version>
			</dependency>
			
			<!-- Microbrowser -->
			
			<dependency>
				<groupId>org.hobsoft.microbrowser</groupId>
				<artifactId>microbrowser-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.microbrowser</groupId>
				<artifactId>microbrowser-jsoup</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.hobsoft.microbrowser</groupId>
				<artifactId>microbrowser-selenium</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
	<modules>
		<module>driver</module>
		<module>model</module>
		<module>server</module>
		<module>test</module>
	</modules>

</project>
