<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.attribute name="id" required="true"/>
	<jsp:directive.attribute name="title" required="true"/>
	
	<jsp:output omit-xml-declaration="true" doctype-root-element="html" doctype-system="about:legacy-compat"/>

	<html>
		<head>
			<title>${title}</title>
			<link href="/webjars/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
			<script src="/webjars/jquery/1.9.0/jquery.min.js"><jsp:text/></script>
			<script src="/webjars/bootstrap/3.0.0/js/bootstrap.min.js"><jsp:text/></script>
		</head>
		<body id="${id}">
			<div class="container">
				<jsp:doBody/>
			</div>
		</body>
	</html>

</jsp:root>
