<?xml version="1.0" encoding="UTF-8"?>

<!--
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.contacts</groupId>
		<artifactId>contacts-test-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>contacts-test-acceptance</artifactId>
	<packaging>jar</packaging>
	
	<name>Contacts Acceptance Tests</name>
	
	<properties>
		<serverPort>9998</serverPort>
	</properties>

	<profiles>
	
		<profile>
			<id>it</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<serverPort>${serverPort}</serverPort>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>jetty9x</containerId>
								<artifactInstaller>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-distribution</artifactId>
									<version>${jettyVersion}</version>
								</artifactInstaller>
							</container>
							<wait>false</wait>
						</configuration>
						<executions>
						
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<configuration>
										<properties>
											<cargo.servlet.port>${serverPort}</cargo.servlet.port>
										</properties>
									</configuration>
									<deployables>
										<deployable>
											<groupId>org.hobsoft.contacts</groupId>
											<artifactId>contacts-server</artifactId>
											<type>war</type>
											<properties>
												<context>/</context>
											</properties>
										</deployable>
									</deployables>
								</configuration>
							</execution>
							
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
							
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	
	</profiles>
	
	<dependencies>
	
		<!-- JUnit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Hamcrest -->
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Microbrowser -->
	
		<dependency>
			<groupId>org.hobsoft.microbrowser</groupId>
			<artifactId>microbrowser-jsoup</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hobsoft.microbrowser</groupId>
			<artifactId>microbrowser-selenium</artifactId>
		</dependency>
		
		<!-- Contacts -->
	
		<dependency>
			<groupId>org.hobsoft.contacts</groupId>
			<artifactId>contacts-client</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hobsoft.contacts</groupId>
			<artifactId>contacts-server</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		
		<!-- SLF4J -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Logback -->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>	

</project>
