<tag:page self="/contacts/create" title="Add new contact"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
>
	<jsp:directive.page contentType="text/html"/>

	<form name="contactCreate" method="post" action="/contacts" itemscope="itemscope" itemtype="http://schema.org/Person">
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" id="name" name="name" class="form-control" itemprop="name"/>
		</div>
		<div class="btn-toolbar">
			<button type="submit" name="submit" class="btn btn-success">Create</button>
			<a rel="cancel" href="/contacts" class="btn btn-default">Cancel</a>
		</div>
	</form>	

</tag:page>
