<tag:page self="/contact/${contact.content.id}/delete" title="Delete contact"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
>
	<jsp:directive.page contentType="text/html"/>

	<div itemscope="itemscope" itemtype="http://schema.org/Person">
		<h1>Delete contact</h1>
	
		<p>Are you sure you want to delete contact "<span itemprop="name">${contact.content.name}</span>"?</p>
		
		<form name="contactDelete" method="post" action="${contact.id.href}">
			<input type="hidden" name="_method" value="DELETE"/>
			<div class="btn-toolbar">
				<button type="submit" name="submit" class="btn btn-danger">Delete</button>
				<a rel="cancel" href="${contact.id.href}" class="btn btn-default">Cancel</a>
			</div>
		</form>	
	</div>
	
</tag:page>
