<tag:page id="contactsView" title="Contacts"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
>
	<jsp:directive.page contentType="text/html"/>

	<h1>Contacts</h1>
	
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="contact" items="${contacts}">
				<tr itemscope="itemscope" itemtype="http://schema.org/Person">
					<td itemprop="name">
						<a href="${contact.id.href}" itemprop="url"><c:out value="${contact.content.name}"/></a>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	
</tag:page>
