<tag:page id="login" title="Sign in"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
>
	<jsp:directive.page contentType="text/html"/>

	<c:if test="${param.logout != null}">
		<div id="success" class="alert alert-success">You have been signed out.</div>
	</c:if>
	
	<c:if test="${param.error != null}">
		<div id="error" class="alert alert-danger">Incorrect username or password.</div>
	</c:if>
	
	<h1>Sign in</h1>
	
	<form name="login" method="post" action="/login">
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" class="form-control"/>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" class="form-control"/>
		</div>
		<button type="submit" name="submit" class="btn btn-default">Sign in</button>
	</form>	
	
</tag:page>
